# CUSTIS.i18n.DAL

./: .gitignore  .gitmodules  CUSTIS.I18N.DAL.sln  CodeMap.dgml  ProductInfo.cs  README.md
CUSTIS.I18N.DAL/: CUSTIS.I18N.DAL.csproj  XmlFormatter.cs
CUSTIS.I18N.DAL.EF/: CUSTIS.I18N.DAL.EF.csproj
CUSTIS.I18N.DAL.EF/Linq/: DbUserDefinedMethods.cs  RelationalModelBuilderExtensions.cs
CUSTIS.I18N.DAL.EF/Properties/: AssemblyInfo.cs
CUSTIS.I18N.DAL.NH/: CUSTIS.I18N.DAL.NH.csproj  CUSTIS.I18N.DAL.NH.old.csproj  XmlFormatter.cs
CUSTIS.I18N.DAL.NH/Linq/: McsLinqToHqlGeneratorsRegistry.cs  MultiCulturalStringFunctionsGenerator.cs
CUSTIS.I18N.DAL.NH/Properties/: AssemblyInfo.cs
CUSTIS.I18N.DAL.NH/SqlFunctions/: MultiCulturalStringGet.cs
CUSTIS.I18N.DAL.NH/UserTypes/: MultiCulturalString2OneColumnType.cs
CUSTIS.I18N.DAL/Linq/: McsGetStringLinqTranslator.cs  ReflectionHelper.cs
CUSTIS.I18N.DAL/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel/: CUSTIS.I18N.SampleDomainModel.csproj  Product.cs
CUSTIS.I18N.SampleDomainModel.DAL.EF/: CUSTIS.I18N.SampleDomainModel.DAL.EF.csproj  DataContext.cs  ProductEx.cs  ProductMapping.cs  ProductProxy.cs  create_schema.sql  packages.config
CUSTIS.I18N.SampleDomainModel.DAL.EF/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel.DAL.NH/: CUSTIS.I18N.SampleDomainModel.DAL.NH.csproj  CUSTIS.I18N.SampleDomainModel.DAL.NH.old.csproj  ProductMapping.cs  app.config  create_schema.sql  packages.config
CUSTIS.I18N.SampleDomainModel.DAL.NH/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel.Tests/: CUSTIS.I18N.SampleDomainModel.DAL.Tests.csproj  CUSTIS.I18N.SampleDomainModel.DAL.Tests.old.csproj  MultiCulturalAttributeTestsBase.cs  MultiCulturalStringXmlFormatterTests.cs  UICultureContext.cs
CUSTIS.I18N.SampleDomainModel.Tests.EF/: App.config  CUSTIS.I18N.SampleDomainModel.Tests.EF.csproj  CUSTIS.I18N.SampleDomainModel.Tests.EF.old.csproj  MultiCulturalAttributeTests.cs  packages.config
CUSTIS.I18N.SampleDomainModel.Tests.EF/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel.Tests.NH/: App.config  CUSTIS.I18N.SampleDomainModel.Tests.NH.csproj  CUSTIS.I18N.SampleDomainModel.Tests.NH.old.csproj  MultiCulturalAttributeTests.cs  create_schema.sql  packages.config
CUSTIS.I18N.SampleDomainModel.Tests.NH/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel.Tests/Properties/: AssemblyInfo.cs
CUSTIS.I18N.SampleDomainModel/Properties/: AssemblyInfo.cs
CUSTIS.i18n/: ProductInfo.cs
CUSTIS.i18n/CUSTIS.I18N/: ChainsResourceFallbackProcess.cs  LocalizationFormatInfo.cs  MultiCulturalString.cs  MultiCulturalStringExtensions.cs
CUSTIS.i18n/CUSTIS.I18N/Properties/: Resources.Designer.cs  Resources.resx
