<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageProjectUrl>https://github.com/CUSTIS-public/CUSTIS.i18n.DAL</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTIS.I18N.DAL.NH\CUSTIS.I18N.DAL.NH.csproj" />
    <ProjectReference Include="..\CUSTIS.I18N.SampleDomainModel\CUSTIS.I18N.SampleDomainModel.csproj" />
    <ProjectReference Include="..\CUSTIS.I18N\CUSTIS.I18N\CUSTIS.I18N.netstandard.csproj" />
  </ItemGroup>
  
</Project>
