<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageProjectUrl>https://github.com/CUSTIS-public/CUSTIS.i18n.DAL</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUSTIS.I18N.SampleDomainModel.DAL.EF\CUSTIS.I18N.SampleDomainModel.DAL.EF.csproj" />
    <ProjectReference Include="..\CUSTIS.I18N.SampleDomainModel.Tests\CUSTIS.I18N.SampleDomainModel.DAL.Tests.csproj" />
    <ProjectReference Include="..\CUSTIS.I18N.SampleDomainModel\CUSTIS.I18N.SampleDomainModel.csproj" />
    <ProjectReference Include="..\CUSTIS.I18N\CUSTIS.I18N\CUSTIS.I18N.netstandard.csproj" />
  </ItemGroup>
  
</Project>
